import Image from "next/image"

export default function Page() {
  return (
    <main className="flex min-h-screen flex-col items-center justify-center gap-8 bg-[#07070c] px-6 py-16 text-[#e8e8f0]">
      <div className="flex flex-col items-center gap-6 text-center">
        <div className="relative h-40 w-40 overflow-hidden rounded-full border-2 border-indigo-500/50 shadow-[0_0_60px_rgba(99,102,241,0.35)]">
          <Image
            src="/avatar/interviewer.png"
            alt="Aisha, your AI interviewer"
            fill
            className="object-cover"
            priority
          />
        </div>
        <div>
          <p className="mb-2 text-xs font-bold uppercase tracking-[3px] text-indigo-400">SimpaticoHR Elite</p>
          <h1 className="text-balance text-3xl font-extrabold tracking-tight md:text-4xl">
            Meet Aisha — Your Human AI Interviewer
          </h1>
          <p className="mx-auto mt-3 max-w-md text-pretty text-sm leading-relaxed text-[#8b8ba7]">
            Full-duplex AI interview with a photoreal animated avatar: real-time lip syncing, natural blinking, and
            state-aware head motion while she speaks, listens, and thinks.
          </p>
        </div>
        <div className="flex flex-wrap items-center justify-center gap-3">
          <a
            href="/proctored-room.html"
            className="rounded-xl bg-indigo-500 px-7 py-3.5 text-sm font-bold text-white shadow-[0_4px_24px_rgba(99,102,241,0.4)] transition hover:-translate-y-0.5 hover:bg-indigo-400"
          >
            Start AI Interview
          </a>
          <a
            href="/eye-tracking.html"
            className="rounded-xl border border-[#252540] bg-[#16162a] px-6 py-3.5 text-sm font-semibold text-[#e8e8f0] transition hover:bg-[#1e1e38]"
          >
            Eye Tracking Demo
          </a>
          <a
            href="/results.html"
            className="rounded-xl border border-[#252540] bg-[#16162a] px-6 py-3.5 text-sm font-semibold text-[#e8e8f0] transition hover:bg-[#1e1e38]"
          >
            Sample Report
          </a>
        </div>
      </div>
      <ul className="flex flex-wrap items-center justify-center gap-2 text-[11px] font-semibold uppercase tracking-wider text-[#525272]">
        <li className="rounded-lg border border-[#252540] px-3 py-1.5">Real lip sync via WebAudio</li>
        <li className="rounded-lg border border-[#252540] px-3 py-1.5">FaceMesh landmark animation</li>
        <li className="rounded-lg border border-[#252540] px-3 py-1.5">Blinks · nods · breathing</li>
        <li className="rounded-lg border border-[#252540] px-3 py-1.5">Full-duplex voice</li>
      </ul>
    </main>
  )
}
