1191 : <div id="section-dashboard" class="content-section animate-in">
1230 : <div id="section-jobPostings" class="content-section" style="display:none;">
1280 : <div id="section-interviews" class="content-section" style="display:none;">
1446 : <div id="section-candidates" class="content-section" style="display:none;">
1483 : <div id="section-employees" class="content-section" style="display:none;">
1487 : <div id="section-onboarding" class="content-section" style="display:none;">
1491 : <div id="section-attendance" class="content-section" style="display:none;">
1495 : <div id="section-leaves" class="content-section" style="display:none;">
1499 : <div id="section-payroll" class="content-section" style="display:none;">
1503 : <div id="section-performance" class="content-section" style="display:none;">
1507 : <div id="section-training" class="content-section" style="display:none;">
1511 : <div id="section-analytics" class="content-section" style="display:none;">
1515 : <div id="section-aiAssistant" class="content-section" style="display:none;">
1519 : <div id="section-cxPersonalization" class="content-section" style="display:none;">
1523 : <div id="section-dbAnalytics" class="content-section" style="display:none;">
1527 : <div id="section-atsAutomation" class="content-section" style="display:none;">
1531 : <div id="section-hrAutomation" class="content-section" style="display:none;">
1535 : <div id="section-settings" class="content-section" style="display:none;">
1548 : <div id="section-storage" class="content-section" style="display:none;">
